@color: red;
body{
    // background: @color;
    background-image: url("../public/images/bg.jpg");
    background-size: cover;
    transition: all 2s;
}

.container {
  display: flex;
}

::placeholder {
  color: gray;
}

::selection {
  color: aquamarine;
}